{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApiCliente": "https://localhost:44335/ApiV1",
  //"UrlApiCliente": "http://192.168.8.101:9111/ApiV1",
  "UrlApiSisegui": "http://192.168.8.101:9001/ApiV1",
  "Proveedor": "Medix"
}
