{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Sistema": "Rediin2022",
  "Key1": "+07OyJcngSp92p5Bkk08dceG1C1NZpE2aRKqRUcZri7BVj2JtWNVrPCfou/yus83",
  "Key2": "Ofx7DtJprR+7uGZjX4JE7m9xHkDl8McdMhsowY7VOjASplkYgnCfCg==",
  "Key3": "AVtr8q/a+I/f6Jn9Jx5z2Q==",
  "ConnectionStrings": {
    "CSSql": "KctzDoMAC3STYRBdszUPEKRqxPu0zsBCbhpvbRh7qa/bPAcIjVmgpkRdGnMkoNskTWbhoZtheykXE3BzhPQfYg==" /* Data Source=localhost;user=sa;pwd=julio80;DataBase=Sisegui2020 */
  },

  "DirTemp": "C:\\inetpub\\wwwroot\\AdminArchivosRediin\\Temp",
  "DirBD": "C:\\inetpub\\wwwroot\\AdminArchivosRediin\\BD"
}
